<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../output.css">
</head>
<body>

    <div class="flex flex-col h-[100vh]">


        <div class="bg-[#005525] h-[10%] md:h-[15%]">
            <div class="w-[80%] py-[20px] mx-auto h-full items-center flex justify-between">
                <div>
                    <a class="text-[#92D1AB] text-[24px] font-bold" href="./index.html">Translate</a>
                </div>
                <div class="flex items-center gap-3">
                    <a href="#" class="bg-[#92D1AB] p-2 rounded-md">
                        <img src="../images/tg.svg" alt="">
                    </a>
                    <a href="https://github.com/Dastanbekk" class="bg-[#92D1AB] p-2 rounded-md">
                        <img src="../images/github.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    
        <div class="bg-[#1A202C] h-[70%] py-[20px] md:py-0  md:h-[70%]">
            <div class="w-[90%] mx-auto flex h-full flex-col justify-center md:flex-row items-center gap-2">
                <div class="w-[95%] md:w-[35%] border border-green-600 rounded-2xl px-3 h-[55vh] py-3 flex flex-col items-start gap-3">
                    <select  id="select_first" class="border-b-2 bg-transparent text-white w-full border-green-500 px-[30px] py-[5px]  outline-none ">
                        <option class="bg-gray-700" value="uz">Uzbek</option>
                        <option class="bg-gray-700" value="en">English</option>
                        <option class="bg-gray-700" value="ru">Russin</option>
                        <option class="bg-gray-700" value="tr">Turkish</option>
                        <option class="bg-gray-700" value="ja">Japanese</option>
                        <option class="bg-gray-700" value="zh">Chinese</option>
                        <option class="bg-gray-700" value="af">Afrikaans</option>
                        <option class="bg-gray-700" value="kk">Kazakh</option>
                        <option class="bg-gray-700" value="es">Spanish</option>
                        <option class="bg-gray-700" value="fr">French</option>
                    </select>
                    
                        <textarea id="first_input" type="text" class="w-full resize-none flex text-[20px] text-white text-left p-[10px] h-full outline-none bg-transparent border border-green-500 rounded-2xl">
                            
                        </textarea>
                </div>
    
                <div class="flex md:flex-col items-center gap-4" >
                    <button class="bg-[#92D1AB] p-[12px] text-white rounded-xl rotate-90"><img src="../images/arrow.svg" alt=""></button>
                    <button id="run" class="bg-[#92D1AB] p-[12px] text-white rounded-xl"><img src="../images/bolt.svg" alt=""></button>
                </div>
                <div class="w-[95%] md:w-[35%] border border-green-600 rounded-2xl px-3 h-[55vh] py-3 flex flex-col  items-start gap-3">
                    <select  id="select_second" class="border-b-2 w-full bg-transparent text-white px-[30px] py-[5px] border-green-500  outline-none ">
                        <option class="bg-gray-700" value="uz">Uzbek</option>
                        <option class="bg-gray-700" value="en">English</option>
                        <option class="bg-gray-700" value="ru">Russin</option>
                        <option class="bg-gray-700" value="tr">Turkish</option>
                        <option class="bg-gray-700" value="ja">Japanese</option>
                        <option class="bg-gray-700" value="zh">Chinese</option>
                        <option class="bg-gray-700" value="af">Afrikaans</option>
                        <option class="bg-gray-700" value="kk">Kazakh</option>
                        <option class="bg-gray-700" value="es">Spanish</option>
                        <option class="bg-gray-700" value="fr">French</option>
                    </select>
                    <div id="translation_input" type="text"class="w-full text-white text-[20px] p-[10px] h-full px-[10px] pb-[100px] outline-none  border border-green-500 rounded-2xl ">
                </div>
            </div>
        </div>
        <div class="h-[10%] md:h-[21%] bg-[#005525] flex justify-center items-center">
            <h3 class="text-[#92D1AB] font-bold text-center">© 2025 thedaviddelta & contributors · Licensed under AGPLv3. By Dostonbek</h3>
        </div>


    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./index.js" defer></script>

</body>
</html>